ConnectionStrings__SqlDatabase=Server=mssql;Database=Katerini;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True
ConnectionStrings__RabbitMq=amqp://rabbitmq:5672
SeqLoggingConfiguration__ServerUrl=http://seq:5341

# a variable named Version will also be passed, and the value will be the git sha.